name: Ziggeo Integration Tests
on: [ push]

jobs:
  run_tests:
    runs-on: macos-latest
    
    strategy:
      matrix:
        api-level: [ 23 ]
        target: [ default ]
    steps:
      - uses: actions/checkout@v3
      - name: Set default Xamarin SDK versions
        run: |
          $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12.0 --android=12.0.0.3

      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Install dependencies
        run: |
          cd Ziggeo.Xamarin.NetStandard.Demo.Android \
          cd AndroidTestProject2 \
          dotnet add package Ziggeo.XamarinSDK.Netstandard --version 1.3.14

#      - name: Install test dependencies
#        run: dotnet restore ./Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/AndroidTestProject2.csproj

      - name: Nuget Instal
        run: |
          cd Ziggeo.Xamarin.NetStandard.Demo.Android \
          cd AndroidTestProject2 \
          nuget install

      - name: Build
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          target: ${{ matrix.target }}
          working-directory: ./Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2
          profile: Nexus 4
          script: |
            msbuild AndroidTestProject2.csproj /t:Build /t:PackageForAndroid /t:Install /p:Configuration=Debug \
            adb shell pm list instrumentation \
            adb shell am instrument -w AndroidTestProject2.AndroidTestProject2/app.tests.TestInstrumentation


  publish_demo:
    runs-on: macos-latest
    needs: run_tests
    steps:
      - uses: actions/checkout@v3
      - name: Set default Xamarin SDK versions
        run: |
          $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12.0 --android=12.0.0.3

      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Install dependencies
        run: dotnet restore

      - name: Install test dependencies
        run: dotnet restore ./Ziggeo.Xamarin.NetStandard.Demo.Android/Ziggeo.Xamarin.NetStandard.Demo.Android.csproj

      - name: Nuget Instal
        run: |
          cd Ziggeo.Xamarin.NetStandard.Demo.Android \
          nuget install

      - name: Download Android keystore
        id: android_keystore
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: z_release_keystore.jks
          encodedString: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}

      - name: Build Solution
        run: msbuild ./Ziggeo.Xamarin.NetStandard.Demo.sln /restore /p:Configuration=Release

      - uses: bradyjoslin/xamarinandroid-signedbuild-action@v1
        with:
          csproj_path: ./Ziggeo.Xamarin.NetStandard.Demo.Android/Ziggeo.Xamarin.NetStandard.Demo.Android.csproj
          signing_keystore: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          keystore_password: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          signing_key_alias: ${{ secrets.ANDROID_KEY_ALIAS }}
          signing_key_password: ${{ secrets.ANDROID_KEY_PASSWORD }}
          mono_version: "6.12.0"
          xamarin_android_version: "12.0.0.3"

      - name: Publish APK test
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.Ziggeo_Xamarin_NetStandard_Demo
          releaseFiles: Ziggeo.Xamarin.NetStandard.Demo.Android/bin/Release/com.Ziggeo_Xamarin_NetStandard_Demo-Signed.aab
          track: internal
          status: inProgress
          inAppUpdatePriority: 2
          userFraction: 0.33
    
    