name: Ziggeo Integration Tests
on: [ push, pull_request ]

jobs:
  # run_tests:
  #   runs-on: macos-latest
    
  #   strategy:
  #     matrix:
  #       api-level: [ 23 ]
  #       target: [ default ]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Set default Xamarin SDK versions
  #       run: |
  #         $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12.0 --android=12.0.0.3

  #     - name: Setup .NET Core SDK 6.0.x
  #       uses: actions/setup-dotnet@v2
  #       with:
  #         dotnet-version: '6.0.x'

  #     - name: Install dependencies
  #       run: dotnet restore

  #     - name: Install test dependencies
  #       run: dotnet restore ./Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2/AndroidTestProject2.csproj

  #     - name: Nuget Instal
  #       run: |
  #         cd Ziggeo.Xamarin.NetStandard.Demo.Android \
  #         cd AndroidTestProject2 \
  #         nuget install

  #     - name: Build
  #       uses: reactivecircus/android-emulator-runner@v2
  #       with:
  #         api-level: ${{ matrix.api-level }}
  #         target: ${{ matrix.target }}
  #         working-directory: ./Ziggeo.Xamarin.NetStandard.Demo.Android/AndroidTestProject2
  #         profile: Nexus 4
  #         script: |
  #           msbuild AndroidTestProject2.csproj /t:Build /t:PackageForAndroid /t:Install /p:Configuration=Debug \
  #           adb shell pm list instrumentation \
  #           adb shell am instrument -w AndroidTestProject2.AndroidTestProject2/app.tests.TestInstrumentation



  publish_demo:
    runs-on: macos-latest
    # needs: run_tests
    steps:
      - uses: actions/checkout@v3
      - name: Set default Xamarin SDK versions
        run: |
          $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12.0 --android=12.0.0.3

      - name: Setup .NET Core SDK 6.0.x
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Install dependencies
        run: dotnet restore

      - name: Install test dependencies
        run: dotnet restore ./Ziggeo.Xamarin.NetStandard.Demo.Android/Ziggeo.Xamarin.NetStandard.Demo.Android.csproj

      - name: Nuget Instal
        run: |
          cd Ziggeo.Xamarin.NetStandard.Demo.Android \
          nuget install

      # - name: Create google services file
      #   run: cat /Users/runner/work/Ziggeo.Xamarin.NetStandard.Demo.Android/Ziggeo.Xamarin.NetStandard.Demo.Android/android/app/google-services.json | base64
      # - name: Putting google services data
      #   env:
      #     DATA: ${{ secrets.PLAY_CONFIG_JSON }}
      #   run: echo $DATA > /Users/runner/work/Ziggeo.Xamarin.NetStandard.Demo.Android/Ziggeo.Xamarin.NetStandard.Demo.Android/android/app/google-services.json

      - name: Download Android keystore
        id: android_keystore
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: z_release_keystore.jks
          encodedString: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}

      # - name: Setup Android signing 
        # run: (echo ${{ secrets.ANDROID_KEYSTORE_BASE64 }} | base64 — decode) > Ziggeo.Xamarin.NetStandard.Demo.Android/z_release_keystore.jks

      # - name: Create key.properties
      #   run: |
      #     echo "storeFile=${{ steps.android_keystore.outputs.filePath }}" > android/key.properties
      #     echo "storePassword=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" >> android/key.properties
      #     echo "keyPassword=${{ secrets.ANDROID_KEY_PASSWORD }}" >> android/key.properties
      #     echo "keyAlias=${{ secrets.ANDROID_KEY_ALIAS }}" >> android/key.properties

      - name: Build Solution
        run: msbuild ./Ziggeo.Xamarin.NetStandard.Demo.sln /restore /p:Configuration=Release


      - name: Create and Sign the APK
        run: msbuild ./Ziggeo.Xamarin.NetStandard.Demo.Android/Ziggeo.Xamarin.NetStandard.Demo.Android.csproj /t:SignAndroidPackage /p:Configuration=Release /p:AndroidPackageFormat=apk /p:AndroidKeyStore=true /p:AndroidSigningKeyAlias=${{ secrets.ANDROID_KEY_ALIAS }} /p:AndroidSigningKeyPass=${{ secrets.ANDROID_KEY_PASSWORD }} /p:AndroidSigningKeyStore=/Users/runner/work/XamarinDemo/XamarinDemo/z_release_keystore.jks /p:AndroidSigningStorePass=${{ secrets.ANDROID_KEYSTORE_PASSWORD }} /p:OutputPath=bin\Release\


      - name: Publish APK test
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.ziggeo.reactnativesdk.demo
          releaseFiles: Ziggeo.Xamarin.NetStandard.Demo.Android/bin/Release/com.Ziggeo_Xamarin_NetStandard_Demo-Signed.apk
          track: internal
          status: inProgress
          inAppUpdatePriority: 2
          userFraction: 0.33
    
    